<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.purdue.androidforcefive.evtcollab.EventDisplayActivity"
    android:background="#81aeff"
    android:id="@+id/EventDisplayLayout">

    <TextView android:text="Title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LabelTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="25dp"
        android:textColor="#3727ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/LabelDescription"
        android:textSize="25dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/LabelTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#2e41ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Here"
        android:id="@+id/TitleText"
        android:textSize="20dp"
        android:layout_below="@+id/LabelTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/labelLocation"
        android:layout_marginTop="21dp"
        android:textSize="25dp"
        android:layout_below="@+id/DescriptionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#283fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Here"
        android:id="@+id/DescriptionText"
        android:textSize="20dp"
        android:layout_below="@+id/LabelDescription"
        android:layout_alignLeft="@+id/TitleText"
        android:layout_alignStart="@+id/TitleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Here"
        android:id="@+id/LocationText"
        android:textSize="20dp"
        android:layout_below="@+id/labelLocation"
        android:layout_alignLeft="@+id/DescriptionText"
        android:layout_alignStart="@+id/DescriptionText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartTimeHere"
        android:id="@+id/TextStartTime"
        android:textSize="20dp"
        android:layout_below="@+id/LocationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:layout_alignRight="@+id/LocationText"
        android:layout_alignEnd="@+id/LocationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EndTimeHere"
        android:id="@+id/TextEndTime"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/TextStartTime"
        android:layout_toRightOf="@+id/DescriptionText"
        android:layout_toEndOf="@+id/DescriptionText"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/TextEndTime"
        android:layout_toLeftOf="@+id/TextEndTime"
        android:layout_toStartOf="@+id/TextEndTime"
        android:textColor="#2c45ff" />

</RelativeLayout>
